<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ScheduleModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ScheduleModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="ScheduleModel.Student" />
    <EntitySet Name="Groups" EntityType="ScheduleModel.Group" />
    <EntitySet Name="Subjects" EntityType="ScheduleModel.Subject" />
    <EntitySet Name="Teachers" EntityType="ScheduleModel.Teacher" />
    <AssociationSet Name="StudentGroup" Association="ScheduleModel.StudentGroup">
      <End Role="Student" EntitySet="Students" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="GroupSubject" Association="ScheduleModel.GroupSubject">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="TeacherSubject" Association="ScheduleModel.TeacherSubject">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <EntitySet Name="DaySet" EntityType="ScheduleModel.Day" />
    <AssociationSet Name="DaySubject" Association="ScheduleModel.DaySubject">
      <End Role="Day" EntitySet="DaySet" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Group" Relationship="ScheduleModel.StudentGroup" FromRole="Student" ToRole="Group" />
    <Property Type="Int32" Name="GroupId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Student" Relationship="ScheduleModel.StudentGroup" FromRole="Group" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="ScheduleModel.GroupSubject" FromRole="Group" ToRole="Subject" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Group" Relationship="ScheduleModel.GroupSubject" FromRole="Subject" ToRole="Group" />
    <NavigationProperty Name="Teacher" Relationship="ScheduleModel.TeacherSubject" FromRole="Subject" ToRole="Teacher" />
    <Property Type="Int32" Name="TeacherId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Day" Relationship="ScheduleModel.DaySubject" FromRole="Subject" ToRole="Day" />
    <Property Type="Int32" Name="DayId" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Subject" Relationship="ScheduleModel.TeacherSubject" FromRole="Teacher" ToRole="Subject" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <Property Type="Int32" Name="Hours" Nullable="false" />
  </EntityType>
  <Association Name="StudentGroup">
    <End Type="ScheduleModel.Student" Role="Student" Multiplicity="*" />
    <End Type="ScheduleModel.Group" Role="Group" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupSubject">
    <End Type="ScheduleModel.Group" Role="Group" Multiplicity="*" />
    <End Type="ScheduleModel.Subject" Role="Subject" Multiplicity="*" />
  </Association>
  <Association Name="TeacherSubject">
    <End Type="ScheduleModel.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="ScheduleModel.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Subject" Relationship="ScheduleModel.DaySubject" FromRole="Day" ToRole="Subject" />
    <Property Type="String" Name="DayName" Nullable="false" />
  </EntityType>
  <Association Name="DaySubject">
    <End Type="ScheduleModel.Day" Role="Day" Multiplicity="1" />
    <End Type="ScheduleModel.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>