<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeTable.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TimeTableStoreContainer">
    <EntitySet Name="LessonSet" EntityType="TimeTable.Store.LessonSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClassroomSet" EntityType="TimeTable.Store.ClassroomSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TimeSet" EntityType="TimeTable.Store.TimeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GroupSet" EntityType="TimeTable.Store.GroupSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TeacherSet" EntityType="TimeTable.Store.TeacherSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DaySet" EntityType="TimeTable.Store.DaySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentSet" EntityType="TimeTable.Store.StudentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubjectSet" EntityType="TimeTable.Store.SubjectSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LessonGroup" EntityType="TimeTable.Store.LessonGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TeacherSubject" EntityType="TimeTable.Store.TeacherSubject" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="LessonClassroom" Association="TimeTable.Store.LessonClassroom">
      <End Role="Lesson" EntitySet="LessonSet" />
      <End Role="Classroom" EntitySet="ClassroomSet" />
    </AssociationSet>
    <AssociationSet Name="LessonDay" Association="TimeTable.Store.LessonDay">
      <End Role="Lesson" EntitySet="LessonSet" />
      <End Role="Day" EntitySet="DaySet" />
    </AssociationSet>
    <AssociationSet Name="LessonTime" Association="TimeTable.Store.LessonTime">
      <End Role="Lesson" EntitySet="LessonSet" />
      <End Role="Time" EntitySet="TimeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonGroup_Lesson" Association="TimeTable.Store.FK_LessonGroup_Lesson">
      <End Role="Lesson" EntitySet="LessonSet" />
      <End Role="LessonGroup" EntitySet="LessonGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonGroup_Group" Association="TimeTable.Store.FK_LessonGroup_Group">
      <End Role="Group" EntitySet="GroupSet" />
      <End Role="LessonGroup" EntitySet="LessonGroup" />
    </AssociationSet>
    <AssociationSet Name="TeacherLesson" Association="TimeTable.Store.TeacherLesson">
      <End Role="Teacher" EntitySet="TeacherSet" />
      <End Role="Lesson" EntitySet="LessonSet" />
    </AssociationSet>
    <AssociationSet Name="GroupStudent" Association="TimeTable.Store.GroupStudent">
      <End Role="Group" EntitySet="GroupSet" />
      <End Role="Student" EntitySet="StudentSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherSubject_Teacher" Association="TimeTable.Store.FK_TeacherSubject_Teacher">
      <End Role="Teacher" EntitySet="TeacherSet" />
      <End Role="TeacherSubject" EntitySet="TeacherSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherSubject_Subject" Association="TimeTable.Store.FK_TeacherSubject_Subject">
      <End Role="Subject" EntitySet="SubjectSet" />
      <End Role="TeacherSubject" EntitySet="TeacherSubject" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LessonSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="Classroom_Id" Type="int" Nullable="false" />
    <Property Name="Day_Id" Type="int" Nullable="false" />
    <Property Name="Time_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassroomSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DaySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LessonGroup">
    <Key>
      <PropertyRef Name="Lesson_Id" />
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Lesson_Id" Type="int" Nullable="false" />
    <Property Name="Group_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherSubject">
    <Key>
      <PropertyRef Name="Teacher_Id" />
      <PropertyRef Name="Subject_Id" />
    </Key>
    <Property Name="Teacher_Id" Type="int" Nullable="false" />
    <Property Name="Subject_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="LessonClassroom">
    <End Role="Lesson" Type="TimeTable.Store.LessonSet" Multiplicity="*" />
    <End Role="Classroom" Type="TimeTable.Store.ClassroomSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Classroom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="Classroom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LessonDay">
    <End Role="Lesson" Type="TimeTable.Store.LessonSet" Multiplicity="*" />
    <End Role="Day" Type="TimeTable.Store.DaySet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="Day_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LessonTime">
    <End Role="Lesson" Type="TimeTable.Store.LessonSet" Multiplicity="*" />
    <End Role="Time" Type="TimeTable.Store.TimeSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="Time_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeacherLesson">
    <End Role="Teacher" Type="TimeTable.Store.TeacherSet" Multiplicity="1" />
    <End Role="Lesson" Type="TimeTable.Store.LessonSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupStudent">
    <End Role="Group" Type="TimeTable.Store.GroupSet" Multiplicity="1" />
    <End Role="Student" Type="TimeTable.Store.StudentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonGroup_Lesson">
    <End Role="Lesson" Type="TimeTable.Store.LessonSet" Multiplicity="1" />
    <End Role="LessonGroup" Type="TimeTable.Store.LessonGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonGroup">
        <PropertyRef Name="Lesson_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonGroup_Group">
    <End Role="LessonGroup" Type="TimeTable.Store.LessonGroup" Multiplicity="*" />
    <End Role="Group" Type="TimeTable.Store.GroupSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonGroup">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherSubject_Teacher">
    <End Role="Teacher" Type="TimeTable.Store.TeacherSet" Multiplicity="1" />
    <End Role="TeacherSubject" Type="TimeTable.Store.TeacherSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherSubject">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherSubject_Subject">
    <End Role="TeacherSubject" Type="TimeTable.Store.TeacherSubject" Multiplicity="*" />
    <End Role="Subject" Type="TimeTable.Store.SubjectSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherSubject">
        <PropertyRef Name="Subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>