<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c6e3e7573604829aadb703c151c494d" Name="Diagram1" >
        <EntityTypeShape EntityType="ScheduleModel.Student" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="ScheduleModel.Group" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="ScheduleModel.Subject" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="ScheduleModel.Teacher" Width="1.5" PointX="6.25" PointY="2.625" />
        <AssociationConnector Association="ScheduleModel.StudentGroup" />
        <AssociationConnector Association="ScheduleModel.GroupSubject" />
        <AssociationConnector Association="ScheduleModel.TeacherSubject" />
        <EntityTypeShape EntityType="ScheduleModel.Day" Width="1.5" PointX="9.5" PointY="3.625" />
        <AssociationConnector Association="ScheduleModel.DaySubject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>