<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c6e3e7573604829aadb703c151c494d" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="ScheduleModel.Para" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="ScheduleModel.Auditoria" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="ScheduleModel.Time" Width="1.5" PointX="7.375" PointY="2.25" />
        <EntityTypeShape EntityType="ScheduleModel.Group" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="ScheduleModel.Prepod" Width="1.5" PointX="3.25" PointY="3.625" />
        <EntityTypeShape EntityType="ScheduleModel.Den" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="ScheduleModel.Predmet" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="ScheduleModel.Student" Width="1.5" PointX="7.625" PointY="4.25" />
        <AssociationConnector Association="ScheduleModel.ParaAuditoria" />
        <AssociationConnector Association="ScheduleModel.ParaTime" />
        <AssociationConnector Association="ScheduleModel.ParaGroup" />
        <AssociationConnector Association="ScheduleModel.PrepodPara" />
        <AssociationConnector Association="ScheduleModel.ParaDen" />
        <AssociationConnector Association="ScheduleModel.GroupStudent" />
        <AssociationConnector Association="ScheduleModel.PredmetPrepod" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>