<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7138bd8090134abba2794bd5c760dd2a" Name="Diagram1" ZoomLevel="55" >
        <EntityTypeShape EntityType="TimeTable.Lesson" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="TimeTable.Classroom" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="TimeTable.Time" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="TimeTable.Group" Width="1.5" PointX="4.75" PointY="4" />
        <EntityTypeShape EntityType="TimeTable.Teacher" Width="1.5" PointX="2.25" PointY="4" />
        <EntityTypeShape EntityType="TimeTable.Day" Width="1.5" PointX="1.25" PointY="1.25" />
        <EntityTypeShape EntityType="TimeTable.Student" Width="1.5" PointX="6.875" PointY="5.5" />
        <EntityTypeShape EntityType="TimeTable.Subject" Width="1.5" PointX="1" PointY="6.5" />
        <AssociationConnector Association="TimeTable.LessonClassroom" />
        <AssociationConnector Association="TimeTable.LessonDay" />
        <AssociationConnector Association="TimeTable.LessonTime" />
        <AssociationConnector Association="TimeTable.LessonGroup" />
        <AssociationConnector Association="TimeTable.TeacherLesson" />
        <AssociationConnector Association="TimeTable.GroupStudent" />
        <AssociationConnector Association="TimeTable.TeacherSubject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>